; ----- TASK 1 ------- ARITHMETIC -----------------------------------------------

; ===== WORK OUT 2 PLUS 2 ==========================================================
	CLO		; Close unwanted windows.
	MOV AL,2	; Copy a 2 into the AL register.
	MOV BL,2	; Copy a 2 into the BL register.
	SUB AL,BL	; Substact BL from AL. Answer goes into AL. The answer is 0.
	END		; Program ends
; ===== Program Ends ===============================================================
