; ----- TASK 2 ------- ARITHMETIC ----------------------------------------------

; ===== WORK OUT 2 PLUS 2 =========================================================
	CLO		; Close unwanted windows.
	MOV AL,2	; Copy a 2 into the AL register.
	MOV BL,2	; Copy a 2 into the BL register.
	MUL AL,BL	; Multiply BL with AL. Answer goes into AL. The answer is 4.
	END		; Program ends
; ===== Program Ends ===============================================================
